use_https = true
socket_host = '0.0.0.0'
socket_port = 8443
base_directory = '/var/games/minecraft'

ssl_private_key = '/var/games/minecraft/ssl_certs/mineos.key'
ssl_certificate = '/var/games/minecraft/ssl_certs/mineos.crt'
ssl_cert_chain = ''

webui_locale = 'en_US'
